# springHiberWebMaven

./: pom.xml
src/main/java/com/springhiber/control/DAO/Books/: ActionBooks.java  ActionBooksImpl.java  ServiceBooks.java  ServiceBooksImpl.java
src/main/java/com/springhiber/control/controls/: BooksController.java
src/main/java/com/springhiber/control/exception/: GenericException.java  SpringException.java
src/main/java/com/springhiber/control/model/: Books.java
src/main/resources/messages/: messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Spring-Security.xml  SpringDispatcher-servlet.xml  hibernate.properties  log4j.properties  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: addbook.jsp  allbooks.jsp  editform.jsp  hello.jsp  login.jsp  logout.jsp  redirect_allbooks.jsp
